user              nginx;
worker_processes  20;
worker_rlimit_nofile 20480;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$server_name" $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    gzip		on;
    gzip_comp_level	6;
    gzip_types		on/xml application/xhtml+xml text/javascript text/css application/x-javascript;
    gzip_proxied	any;
    gzip_disable	"MSIE [1-6]\.(?!.*SV1)";

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/conf-*;

    # Default server
    server {
        listen      80 default;

        root   /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
        }

	location /nginx-status {
           stub_status on;
           access_log   off;
	   allow 127.0.0.1;
           deny all;
	}
	location /fpm-status {
           access_log   off;
	   allow 127.0.0.1;
           deny all;
           include fastcgi_params;
           fastcgi_hide_header X-Powered-By;
           fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           fastcgi_pass 127.0.0.1:9000;
	}
	location /apc.php {
           access_log   off;
	   allow 127.0.0.1;
           deny all;
           include fastcgi_params;
           fastcgi_hide_header X-Powered-By;
           fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           fastcgi_pass 127.0.0.1:9000;
	}
    }
}
