location ~ \.php$ {
	include fastcgi_params;
	fastcgi_hide_header X-Powered-By;
	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_index index.php;
	fastcgi_pass localhost:9000;
}
