[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm/error.log

[www]
listen = 0.0.0.0:9000
listen.backlog = 2048

user = nobody
group = nobody

pm = static
pm.start_servers = 50
pm.max_children = 50
pm.max_requests = 5000
pm.status_path = /fpm-status

request_terminate_timeout = 15
request_slowlog_timeout = 2
 
slowlog = /var/log/php-fpm/slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
