#cloud-config
repo_upgrade: all

packages:
 - git
 - telnet
 - mailx
 - ntp
 - net-snmp
 - net-snmp-utils
 - perl
 - php-common
 - php-pecl-memcache
 - php-cli
 - php-fpm
 - php-pdo
 - php-pear
 - php-pecl-apc
 - php-mysql
 - php-gd
 - php-mbstring
 - php-xml
 - libevent
 - nginx
 - GeoIP

runcmd:
# KEYS
 - [ git, clone, "git@github.com:rauf-kuliyev/aws_automation.git", /opt/aws_automation/ ]
