#cloud-config
repo_upgrade: all

packages:
 - xfsprogs
 - telnet
 - net-snmp
 - net-snmp-utils
 - git
 - libevent

runcmd:
# KEYS
 - [ git, clone, "git@github.com:rauf-kuliyev/aws_automation.git", /opt/aws_automation/ ]
